spring.application.name=chatop
server.port=3001

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt secret key
jwt.secret=f285ccc7ee0c382d2021f512f4e018f52e64f831af86e1d1550ab9db9507b631

#image default url
image.default=https://blog.technavio.org/wp-content/uploads/2018/12/Online-House-Rental-Sites.jpg

#Base url
base.url=http://localhost:3001/
#images directory
file.upload-dir=uploads/owners/

#database
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

