spring.application.name=chatop

#jwt secret key
jwt.secret="put your secret key here"

#database
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


